spring.profiles.active==dev
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:8080/morkato-dev
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=morkato
spring.datasource.password=morkato
spring.application.name=api
server.port=5500
spring.jpa.show-sql=true
server.error.include-stacktrace=never
spring.flyway.ignore-migration-patterns=*:*

spring.exposed.generate-ddl=false
spring.exposed.show-sql=true