  GNU nano 6.2                                                                                                       src/main/resources/application.properties                                                                                                                
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
server.port=5500
spring.jpa.show-sql=true
server.error.include-stacktrace=never
spring.flyway.ignore-migration-patterns=*:*

spring.exposed.generate-ddl=false
spring.exposed.show-sql=true


